<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-transform: capitalize;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
        }
        
         ::selection {
            background: transparent;
        }
        
        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
        }
        
        .color1 {
            color: #1BBC9B
        }
        /*MOUNTAIN MEADOW*/
        
        .color2 {
            color: #C0392B/*TALL POPPY*/
        }
        
        .card22 {
            color: #013243;
            /*SHERPA BLUE*/
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
            transition: 1s;
        }
        
        .card22:hover {
            transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }
        
        .card22:before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #BAC1BA;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }
        
        .card22:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92A29C;
            transform-origin: left;
            transform: skewY(-45deg);
        }
        
        .card22 .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }
        
        .card22 .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }
        
        .card22 .bark2 {
            background: #e0e1dc;
            width: 100%;
            font-size: 29px;
            height: 100%;
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }
        
        .card22 .imgBox img {
            min-width: 250px;
            max-height: 400px;
        }
        
        .card22:hover .imgBox {
            transform: rotateY(-135deg);
        }
        
        .card22:hover .bark {
            opacity: 1;
            transition: .6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }
        
        .card22 .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }
        
        .card22 .details p {
            font-size: 15px;
            line-height: 5px;
            transform: rotate(-10deg);
            padding: 0 0 0 20px;
        }
        
        .card22 .details h4 {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
        
        .fix {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        #cnfbox {
            background-color: black;
        }
        
        .hpny {
            font-style: italic;
            text-align: center;
            font-size: 8rem;
            font-weight: 900;
            color: transparent;
            -webkit-text-stroke: 1px rgb(255, 38, 38);
            opacity: 0;
            animation-name: hide;
            animation-duration: 10s;
            animation-delay: 6.5s;
        }
        
        @keyframes hide {
            100%,
            0% {
                opacity: .0;
            }
            95%,
            10% {
                opacity: .5;
            }
            88%,
            30% {
                opacity: .86;
            }
            50% {
                opacity: 1;
            }
        }
        
        .cen {
            cursor: pointer;
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 50%;
            line-height: 10rem;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .txt {
            font-size: 30px;
            width: 100%;
            text-align: center;
            height: fit-content;
            line-height: 40px;
        }
        
        .fix .btn {
            width: fit-content;
            padding: 5px 15px;
            border-radius: 10px;
            background-color: green;
            margin: auto;
        }
        
        .box {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: white;
            min-width: 200px;
        }
        
        #blr {
            z-index: 11;
        }
        
        #blr,
        #vid {
            background-color: black;
        }
        
        #msbox {
            z-index: 11;
            display: none;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            font-family: 'Indie Flower', cursive !important;
            background: #FDE3A7;
            padding: 50px;
            animation-name: pop;
            animation-duration: 2.5s;
            animation-delay: 0s;
            position: fixed;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
        }
        
        @keyframes pop {
            0% {
                width: 0vw;
                height: 0vh;
            }
            10% {
                width: 30vw;
                height: 20vh;
            }
            100% {
                width: 100vw;
                height: 100vh;
            }
        }
        
        #card-front {
            color: #FFDFDF;
        }
        
        #card,
        #card-front,
        #card-inside {
            min-height: 200px;
            height: 85vh;
            max-height: 580px;
        }
        
        .wrap {
            overflow: hidden;
            padding: 1.5em 2.5em;
            height: 100%;
        }
        
        #card-front,
        #card-inside {
            width: 50%;
            -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
            position: absolute;
            left: 50%;
        }
        
        #card-inside .wrap {
            background: #FFEFEF;
            -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
        }
        
        #card {
            max-width: 960px;
            margin: 0 auto;
            transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            perspective: 5000px;
            -moz-perspective: 5000px;
            -webkit-perspective: 5000px;
            position: relative;
        }
        
        #card h1 {
            text-align: center;
            font-family: 'Nobile', sans-serif;
            font-style: italic;
            font-size: 70px;
            text-shadow: 4px 4px 0px rgba(0, 0, 0, .15), 1px 1px 0 rgba(255, 200, 200, 255), 2px 2px 0 rgba(255, 150, 150, 255), 3px 3px 0 rgba(255, 125, 125, 255);
            color: #FFF;
        }
        
        #card-inside {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
        }
        
        p {
            margin-top: 1em;
        }
        
        p:first-child {
            margin-top: 0;
        }
        
        p.signed {
            margin-top: 1.5em;
            text-align: center;
            font-family: 'Dancing Script', sans-serif;
            font-size: 1.5em;
        }
        
        #card-front {
            background-color: #FF5555;
            background-image: linear-gradient(top, #FF5555 0%, #FF7777 100%);
            background-image: -moz-linear-gradient(top, #FF5555 0%, #FF7777 100%);
            background-image: -webkit-linear-gradient(top, #FF5555 0%, #FF7777 100%);
            transform-origin: left;
            -moz-transform-origin: left;
            -webkit-transform-origin: left;
            transition: transform 1s linear;
            -moz-transition: -moz-transform 1s linear;
            -webkit-transition: -webkit-transform 1s linear;
            position: relative;
        }
        
        #card-front .wrap {
            transition: background 1s linear;
            -moz-transition: background 1s linear;
            -webkit-transition: background 1s linear;
        }
        
        #card-front button {
            position: absolute;
            bottom: 1em;
            right: -12px;
            background: #F44;
            color: #FFF;
            font-family: 'Nobile', sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
            padding: .5em;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
            -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
        }
        
        #card-front button:hover,
        #card-front button:focus {
            background: #F22;
        }
        
        #close {
            display: none;
        }
        
        #card.open-fully #close,
        #card-open-half #close {
            display: inline;
        }
        
        #card.open-fully #open {
            display: none;
        }
        
        #card.open-half #card-front,
        #card.close-half #card-front {
            transform: rotateY(-90deg);
            -moz-transform: rotateY(-90deg);
            -webkit-transform: rotateY(-90deg);
        }
        
        #card.open-half #card-front .wrap {
            background-color: rgba(0, 0, 0, .5);
        }
        
        #card.open-fully #card-front,
        #card.close-half #card-front {
            background: #FFEFEF;
        }
        
        #card.open-fully #card-front {
            transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -webkit-transform: rotateY(-180deg);
        }
        
        #card.open-fully #card-front .wrap {
            background-color: rgba(0, 0, 0, 0);
        }
        
        #card.open-fully #card-front .wrap *,
        #card.close-half #card-front .wrap * {
            display: none;
        }
        
        footer {
            max-width: 500px;
            margin: 40px auto;
            font-family: 'Nobile', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #888;
            text-align: center;
        }
        
        @media screen and (max-width: 780px) {
            .hpny {
                font-style: italic;
                text-align: center;
                font-size: 2rem;
                font-weight: 900;
                color: transparent;
                -webkit-text-stroke: 1px rgb(255, 38, 38);
            }
            #card h1 {
                font-size: 45px;
            }
            #card-inside {
                font-size: .9em;
                line-height: 1;
            }
            .wrap {
                padding: 1em .5em;
                height: 100%;
            }
            #card-front,
            #card-inside {
                width: 90%;
                -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
                -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
                box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
                position: absolute;
                left: 10%;
            }
            #card,
            #card-front,
            #card-inside {
                min-height: 200px;
                height: 80vh;
                max-width: 700px;
            }
            #card.open-fully #card-front,
            #card.close-half #card-front {
                width: 15%;
            }
        }
    </style>
</head>

<!DOCTYPE html>
<html>

<body onload="myFunction()">
    <div class="fix" id="blr"></div>
    <div id="vbox">
        <video class="fix" loop id="vid">
            <source id="" src="desktop firework.mp4" type="video/mp4">
           Your browser does not support the video tag.
            </video>
        <script>
            if (innerWidth <= 600) {
                document.getElementById("vid").innerHTML = "<source src='mobile firework.mp4' type='video/ogg'>" + " Your browser does not support the video tag.";

            }
        </script>
        <div class="fix">
            <p class="cen hpny">happy new year 2022</p>
        </div>
        <div class="fix" id="cnfbox" style="z-index: 10;">
            <div class="cen box" style="height: 100%;width: 100%;">
                <div id="wlm" class="txt"></div>
                <button type="button" autofocus id="clkmebtn" class="btn txt" onclick="pl()">click me</button>
                <script>
                    var btn = document.getElementById("clkmebtn")
                    btn.addEventListener("keyup", function(event) {
                        console.log(event.keyCode);
                        if (event.keyCode === 13) {
                            event.preventDefault();
                            document.getElementById("clkmebtn").click();
                        }
                    });
                </script>
            </div>
        </div>
    </div>
    <div id="msbox">
        <div class="card22">
            <div class="imgBox">
                <div class="bark"></div>
                <img style="width: 100%;height: 100%;" src="hpn2022.png" alt="">
                <p>click book</p>
            </div>
            <div class="details">

                <h4 class="color2 margin">(happy-new-year)</h4>

                <p class="color2" id="nameid">
                </p>
                <p>2022</p>
                <p>We may be apart today, </p>
                <p>but you are always in our hearts.</p>
                <p>Take care of yourself and stay</p>
                <p> healthy in these uncertain times. </p>
                <p>Until then,greetings from afar to </p>
                <p>health and happiness! Old out, new in!</p>
                <p>We send you our best wishes </p>
                <p> for better days in 2022!</p>
                <p class="text-right">happy-new-year</p>
                <p class="text-right">from sushil</p>
            </div>
        </div>
    </div>
    </div>
    <script>
        function pl() {
            var vid = document.getElementById("vid");
            vid.volume = 1.0;
            vid.play();
            document.getElementById("cnfbox").style.display = "none";
            setTimeout(() => {
                document.getElementById("vbox").innerHTML = ""
            }, 8000);
            setTimeout(() => {
                document.getElementById("msbox").style.display = "block";
            }, 6000);
        }


        function myFunction() {
            let text;
            var username = prompt("enter your name:", "kumar");
            if (username == null || username == "") {
                exitpage();
                return 1;

            } else {
                text = "welcome to new year page  <b>mr " + username + " </b> .<br> for surprise massage. ";
                document.getElementById("blr").style.display = "none";
            }
            document.getElementById("wlm").innerHTML = text;
            document.getElementById("nameid").innerHTML = "mr " + username;

        }

        function exitpage() {
            if (confirm("are you sure you want to exit/n then click ok")) {
                location.href = 'https://www.google.co.in';
            } else {
                myFunction();
                return 1;
            }

        }

        function useralert(DOB1) {
            if (confirm("you enter a wrong value :- " + DOB1 + "\n please enter right value")) {
                myFunction();
            } else {
                exitpage();
            }
        }
    </script>

    </div>


</body>

</html>
