<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Indie Flower', cursive !important;
            background: #FDE3A7;
            /*CAPE HONEY*/
            margin: 0px;
            padding: 0px;
        }
        
         ::selection {
            background: transparent;
        }
        
        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
        }
        
        .color1 {
            color: #1BBC9B
        }
        /*MOUNTAIN MEADOW*/
        
        .color2 {
            color: #C0392B/*TALL POPPY*/
        }
        
        .card22 {
            color: #013243;
            /*SHERPA BLUE*/
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            background: #e0e1dc;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, .5), 20px 0 60px rgba(0, 0, 0, .5);
            transition: 1s;
        }
        
        .card22:hover {
            transform: translate(-50%, -50%) perspective(2000px) rotate(15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }
        
        .card22:before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #BAC1BA;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }
        
        .card22:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92A29C;
            transform-origin: left;
            transform: skewY(-45deg);
        }
        
        .card22 .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }
        
        .card22 .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }
        
        .card22 .bark2 {
            background: #e0e1dc;
            width: 100%;
            font-size: 29px;
            height: 100%;
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, .5), 0 10px 100px rgba(0, 0, 0, .5);
        }
        
        .card22 .imgBox img {
            min-width: 250px;
            max-height: 400px;
        }
        
        .card22:hover .imgBox {
            transform: rotateY(-135deg);
        }
        
        .card22:hover .bark {
            opacity: 1;
            transition: .6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }
        
        .card22 .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }
        
        .card22 .details p {
            font-size: 15px;
            line-height: 5px;
            transform: rotate(-10deg);
            padding: 0 0 0 20px;
        }
        
        .card22 .details h4 {
            text-align: center;
        }
        
        .text-right {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="">
        <div class="card22">
            <div class="imgBox">
                <div class="bark"></div>
                <img style="width: 100%;height: 100%;" src="hpn2022.png" alt="">
                <p>click book</p>
            </div>
            <div class="details">

                <h4 class="color2 margin">(happy-new-year)</h3>

                    <p>2022</p>
                    <p>We may be apart today, </p>
                    <p>but you are always in our hearts.</p>
                    <p>Take care of yourself and stay</p>
                    <p> healthy in these uncertain times. </p>
                    <p>Until then,greetings from afar to </p>
                    <p>health and happiness! Old out, new in!</p>
                    <p>We send you our best wishes </p>
                    <p> for better days in 2022!</p>
                    <p class="text-right">happy-new-year</p>
                    <p class="text-right">from sushil</p>
            </div>
        </div>
    </div>

</body>

</html>